<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter_vert">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_horiz">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="ScrollPlot" name="scroll_plot" native="true"/>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Options - Hardware</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="param_connect">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Gate Time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="param_gate_time"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="param_set_gatetime">
              <property name="text">
               <string>Set Gate Time</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="param_toggle_power">
              <property name="text">
               <string>Power ON</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="param_toggle_acquisition">
              <property name="text">
               <string>Start Acquisition</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Options - Graph</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Display time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="display_time_box">
                <property name="showGroupSeparator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>3600.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="clearplot_bttn">
              <property name="text">
               <string>Clear Plot</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Options - Software Buffer</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Buffer size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="buffer_size_box">
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="mvavg_checkbox">
           <property name="title">
            <string>Options - Moving Average</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QSpinBox" name="mvavg_spinbox">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Window size (# points)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="mvavg_minmax_checkbox">
              <property name="text">
               <string>Show Minimum and Maximum</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QDbgConsole" name="dbg_console"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDbgConsole</class>
   <extends>QTextEdit</extends>
   <header>.qdbgconsole</header>
  </customwidget>
  <customwidget>
   <class>ScrollPlot</class>
   <extends>QWidget</extends>
   <header>.scrollplot</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
